# Supes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joel/supes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/supes/: MainActivity.kt  SupesApp.kt
app/src/main/java/com/joel/supes/data/database/: HeroDao.kt  HeroDatabase.kt  HeroEntity.kt
app/src/main/java/com/joel/supes/data/network/api/: HeroesService.kt
app/src/main/java/com/joel/supes/data/network/api/dtos/: HeroesDTOs.kt
app/src/main/java/com/joel/supes/data/repository/: DefaultHeroesRemoteSource.kt  DefaultHeroesRepository.kt
app/src/main/java/com/joel/supes/di/: AppContainer.kt  ViewModelFactory.kt
app/src/main/java/com/joel/supes/domain/model/: Hero.kt  HeroDetails.kt
app/src/main/java/com/joel/supes/domain/repository/: HeroesRemoteSource.kt  HeroesRepository.kt
app/src/main/java/com/joel/supes/domain/use_case/: GetHeroesUseCase.kt  HeroesUseCase.kt
app/src/main/java/com/joel/supes/presentation/home/: HeroesScreen.kt  HeroesScreenState.kt  HeroesViewModel.kt
app/src/main/java/com/joel/supes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joel/supes/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joel/supes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
